insert into giocatore values(
    "A324F4536SD",
    "Francesco",
    "Totti",
    "ATT",
    "1976-09-27",
    "Roma"
);

insert into giocatore values(
    "B685G0987SS",
    "Alessandro",
    "Del Piero",
    "ATT",
    "1974-11-09",
    "Conegliano"
);

insert into giocatore values(
    "C554Z4561LK",
    "Paolo",
    "Maldini",
    "DC",
    "1968-06-26",
    "Milano"
);

insert into giocatore values(
    "D101M2369AM",
    "Diego Armando",
    "Maradona",
    "COC",
    "1960-10-30",
    "Lanùs"
);

insert into giocatore values(
    "E934P34125LO",
    "Sebastien",
    "Frey",
    "POR",
    "1980-03-18",
    "Thonon-les-Bains"
);
